<!doctype html>
<html lang="en">
<head>
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <style type="text/css">
  .material-switch > input[type="checkbox"] {
  display: none;
  }

  .material-switch > label {
  cursor: pointer;
  height: 0px;
  position: relative;
  width: 40px;
  }

  .material-switch > label::before {
  background: rgb(0, 0, 0);
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  content: '';
  height: 16px;
  margin-top: -8px;
  position:absolute;
  opacity: 0.3;
  transition: all 0.4s ease-in-out;
  width: 40px;
  }
  .material-switch > label::after {
  background: rgb(255, 255, 255);
  border-radius: 16px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  content: '';
  height: 24px;
  left: -4px;
  margin-top: -8px;
  position: absolute;
  top: -4px;
  transition: all 0.3s ease-in-out;
  width: 24px;
  }
  .material-switch > input[type="checkbox"]:checked + label::before {
  background: inherit;
  opacity: 0.5;
  }
  .material-switch > input[type="checkbox"]:checked + label::after {
  background: inherit;
  left: 20px;
  }
  </style>

  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>


<script type="text/javascript" src="https://cdn.rawgit.com/jbloemendal/jquery-simple-websocket/master/src/jquery.simple.websocket.js"></script>

<script type="text/javascript">
    var webSocket = $.simpleWebSocket({ url: 'ws://WS_URL' });
    localdb={};
    webSocket.listen(function(message) {
        console.log(message);
        if(localdb[message.variable]!=message.payloadValue) {
          $("#"+message.variable).prop('checked', ((message.payloadValue == "1") ? true : false));
          localdb[message.variable]=message.payloadValue;
        }

    });

$( document ).ready(function() {
    $("#INPUT").change(function() {
      state=((this.checked) ? "1":"0");
      webSocket.send({ 'variable': 'INPUT', 'payloadValue': state }).done(function() {
          $( "#logs" ).append( "<p>INPUT SET: "+state+"</p>" );
      }).fail(function(e) {
          $( "#logs" ).append( "<p>INPUT FAILED TO SET</p>" );
      });
    });
});

</script>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

</head><body>

<div class="container">
    <div class="row">
      <h1>Monitor OPC Values</h1>
<div class="panel panel-default">

<div class="panel-heading">Monitor Timer Relay</div>

<ul class="list-group">
  <li class="list-group-item">
    <p>This OUTPUT1 value comes from OUTPUT1 tag which controlled by a timer.
  </p>
  OUTPUT1
  <div class="material-switch pull-right">
     <input type="checkbox" name="someSwitchOption001" id="OUTPUT1" disabled >
       <label for="OUTPUT1" class="label-default"></label>
   </div>
</li>
</ul>
</div>

<div class="panel panel-default">

<div class="panel-heading">Set INPUT to Change OUTPUT2</div>
<ul class="list-group">
    <li class="list-group-item">
INPUT
<div class="material-switch pull-right">
   <input type="checkbox" name="someSwitchOption001" id="INPUT" >
     <label for="INPUT" class="label-default"></label>
 </div>
</li>
    <li class="list-group-item">
OUTPUT2
 <div class="material-switch pull-right">
    <input type="checkbox" name="someSwitchOption001" id="OUTPUT2" disabled >
      <label for="OUTPUT2" class="label-default"></label>
  </div>
</li>
</ul>
</div>

  <p>Logs:</p>
  <div id="logs"></div>


</div></div>
  </body>
</html>
